# flutter_local_authentication

./: .gitignore  .metadata  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: ci.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_local_authentication/: FlutterLocalAuthenticationPlugin.kt
android/src/main/kotlin/dev/eaceto/mobile/oss/flutter/flutter_local_authentication/: FlutterLocalAuthenticationPlugin.kt  LocalizationModel.kt  PluginMethod.kt
android/src/test/kotlin/dev/eaceto/mobile/oss/flutter/flutter_local_authentication/: FlutterLocalAuthenticationPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
ios/: flutter_local_authentication.podspec
ios/Classes/: FlutterLocalAuthenticationPlugin.h  FlutterLocalAuthenticationPlugin.m  FlutterLocalAuthenticationPlugin.swift  PluginMethod.swift  (+1 more)
lib/: flutter_local_authentication.dart  flutter_local_authentication_method_channel.dart  flutter_local_authentication_platform_interface.dart  localization_model.dart
linux/: CMakeLists.txt  flutter_local_authentication_plugin.cc
macos/: flutter_local_authentication.podspec
test/: flutter_local_authentication_method_channel_test.dart  flutter_local_authentication_test.dart
windows/: CMakeLists.txt  flutter_local_authentication_plugin.cpp  flutter_local_authentication_plugin.h  flutter_local_authentication_plugin_c_api.cpp
(+25 files in other folders)
